! var lunes = Series del Lunes\n
^ RE:MONSTER
^ TRAIN OF THE END OF THE WORLD

! var martes = Series del Martes
^ UNNAMED MEMORY
^ OBLIVION BATTERY

! var miercoles = Series del Miércoles
^ DATE A LIVE V
^ KONOSUBA 3

! var jueves = Series del Jueves
^ YURU CAMP SEASON 3
^ WIND BREAKER

! var viernes = Series del Viernes
^ THAT TIME I GOT REINCARNATED AS A SLIME SEASON 3
^ THE IDOLM@STER SHINY COLORS

! var sabado = Series del Sábado
^ MY HERO ACADEMIA SEASON 7
^ KAIJU NO. 8

! var domingo = Series del Domingo
^ CAPTAIN SUBASA
^ THE DUKE OF DEATH AND HIS MAID SEASON 3

+ [*] lunes{weight=2} [*]
- <bot lunes>

+ [*] martes{weight=2} [*]
- <bot martes>

+ [*] miercoles{weight=2} [*]
- <bot miercoles>

+ [*] jueves{weight=2} [*]
- <bot jueves>

+ [*] viernes{weight=2} [*]
- <bot viernes>

+ [*] sabado{weight=2} [*]
- <bot sabado>

+ [*] domingo{weight=2} [*]
- <bot domingo>

+ no me des las series del (lunes|martes|miercoles|jueves|viernes|sabado|domingo) [*]{weight=5}
- Claro, ¿de cuál día deseas ver los estrenos?

+ no quiero saber las series del (lunes|martes|miercoles|jueves|viernes|sabado|domingo) [*]{weight=5}
- Claro, ¿de cuál día deseas ver los estrenos?

+ [*] (series|animacion|estrenos) [*] (lunes|martes|miercoles|jueves|viernes|sabado|domingo) y no [*] (lunes|martes|miercoles|jueves|viernes|sabado|domingo) [*]{weight=5}
- Entiendo que no deseas ver series de esos días. ¿De qué día te gustaría ver los estrenos?

+ *
- Recuerda que soy un robot, me podrías preguntar de otra forma
- Intenta hacer tu pregunta de otra manera.